<!DOCTYPE html>
<html lang="en">
<head>
<title>Boby Brush</title>
<meta charset="utf-8">
<meta name = "format-detection" content = "telephone=no" />
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/script.js"></script> 
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/tmStickUp.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/jquery.shuffle-images.js"></script>
<script>
 $(window).load(function(){
  $().UItoTop({ easingType: 'easeOutQuart' });
  $('#stuck_container').tmStickUp({});  
 }); 

 $(document).ready(function(){
       $(".shuffle-me").shuffleImages({
         target: ".images > img"
       });
    });

</script>
<style >
@media (min-width: 900px) {
  .menubar {
    font-size: 1.2em;
  }
}
.menubar {
  padding: 0.5em;
  <!-- background: #eee; -->
  min-height: 2em;
  line-height: 1em;
}
.menubar > ul {
  transition: max-height 0.25s linear;
}
.menubar ul {
  margin: 0;
  padding: 0;
  <!-- text-align: center; -->
}
.menubar li {
  transition: visibility .25s linear;
  display: inline-block;
  color:#ffffff;
  border: 1px solid #323045; 
  padding: .45em 1.1em;
  margin: 0 .3em;
  position: relative;
}
@media (min-width: 651px) {
  .menubar li ul {
    display: none;
    position: absolute;
    top: 100%;
    margin-top: 1px;
    left: -1px;
    right: -1px;
  }
  .menubar li:hover ul {
    display: block;
  }
  .menubar li li {
    margin: -1px 0 0 0;
    box-sizing: border-box;
    width: 100%;
  }
}
@media (max-width: 650px) {
  .menubar > ul {
    max-height: 0;
    overflow: hidden;
    margin: 0 3.5em 0 1em;
  }
  .menubar li {
    visibility: hidden;
    display: block;
    padding: 0.5em 0.6em;
    border: none;
  }
  .menubar li ul {
    margin-top: 0.5em;
    border-left: 1px solid #000;
  }
  .menubar .navbar-handle {
    display: block;
  }
  #navbar-checkbox:checked + .menubar ul {
    max-height: 300px;
  }
  #navbar-checkbox:checked + .menubar li {
    visibility: visible;
  }
  #navbar-checkbox:checked + .menubar .navbar-handle,
  #navbar-checkbox:checked + .menubar .navbar-handle:after,
  #navbar-checkbox:checked + .menubar .navbar-handle:before {
    border-color: #aaa;
  }
}
.navbar-checkbox {
  display: none;
}
.navbar-handle {
  display: none;
  cursor: pointer;
  position: relative;
  font-size: 45px;
  padding: .5em 0;
  height: 0;
  width: 1.66666667em;
  border-top: 0.13333333em solid;
}
.navbar-handle:before,
.navbar-handle:after {
  position: absolute;
  left: 0;
  right: 0;
  content: ' ';
  border-top: 0.13333333em solid;
}
.navbar-handle:before {
  top: 0.37777778em;
}
.navbar-handle:after {
  top: 0.88888889em;
}
.menubar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background:#323045;
  min-height:25px;
}
.menubar .navbar-handle {
  position: absolute;
  font-size: 1.2em;
  top: 0.7em;
  right: 12px;
  z-index: 10;
}
</style>
<!--[if lt IE 8]>
 <div style=' clear: both; text-align:center; position: relative;'>
   <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
     <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
   </a>
</div>
<![endif]-->
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>

<body class="page1" id="top">
<!--==============================
              header
=================================-->
<header>
  <div class="header_top">
	<div class="container">
      <div class="row">
        <div class="grid_6">
          <h1><a href="index.html"> BOBY BRUSH </a></h1>
        </div> 
		<div class="grid_6">
			<div class="grid_6">
				<div class="grid_6">
					<img style="width:25%;height:120px" src="http://googledrive.com/host/0B5HhJyLwKi3xfjRhU2ZtYl96SXRRcUVjbVJxME14ZWlCSVJoZlFFZ0NIcmtBQWNzVEJwSmc/img1_1.jpg" alt="">
					<img style="width:25%;height:120px;margin-left:20px" src="http://googledrive.com/host/0B5HhJyLwKi3xfjRhU2ZtYl96SXRRcUVjbVJxME14ZWlCSVJoZlFFZ0NIcmtBQWNzVEJwSmc/img1_1.jpg" alt="">
				</div>
				
			</div>
			
			<div class="grid_6" style="margin-top:10px;">
				<div class="grid_6" style="border:1px solid #e7e7e7;width:306px">
					<div style="padding-left:20px">
						<p style="font-size:13px;color:#ffffff">+91 12-34-567-890 <br/> Kondapur </p>
						<!-- <p style="font-size:13px;color:#ffffff">Kondapur</p>
						<p style="font-size:13px;color:#ffffff">Hyderabad</p>
						<p style="font-size:13px;color:#ffffff">Telagana</p> -->
					</div>
				</div>
				
			</div>

			<!-- <div class="grid_8">
				<div class="" style="margin:0 0 15px 0">
			      <img style="width:30%;height:100px" src="http://googledrive.com/host/0B5HhJyLwKi3xfjRhU2ZtYl96SXRRcUVjbVJxME14ZWlCSVJoZlFFZ0NIcmtBQWNzVEJwSmc/img1_1.jpg" alt="">
		        </div>
			</div> -->
        </div> 
		
		<!-- <div class="grid_6">
          <div class="grid_3">
			<div class="" style="margin:0 0 15px 0">
			   <img style="width:30%;height:100px" src="http://googledrive.com/host/0B5HhJyLwKi3xfjRhU2ZtYl96SXRRcUVjbVJxME14ZWlCSVJoZlFFZ0NIcmtBQWNzVEJwSmc/img1_1.jpg" alt="">
		    </div>
		    <div class="" style="margin:0 0 15px 0">
			  <img style="width:30%;height:100px" src="http://googledrive.com/host/0B5HhJyLwKi3xfjRhU2ZtYl96SXRRcUVjbVJxME14ZWlCSVJoZlFFZ0NIcmtBQWNzVEJwSmc/img1_1.jpg" alt="">
		    </div>
		  </div>
		  <div class="grid_3">
			ajdjsadj
		  </div>
        </div> -->
		
      </div>
    </div>
  </div>
  
  <section id="stuck_container">
  <!--==============================
              Stuck menu
  =================================-->
    <div class="container">
      <div class="row">
        <div class="grid_12 ">
          <h1 class="logo">
            <a href="">
              
            </a>
          </h1>
          <input type="checkbox" id="navbar-checkbox" class="navbar-checkbox">
			<nav class="menubar">
			  <ul>
				<a href="index.html"><li>Bridal</li></a>
				<a href="mehandi.html"><li style="border:1px solid #eee">Mehandi</li></a>
				<a href="hairstyle.html"><li>HairStyle</li></a>
				<a href="makeup.html"><li>MakeUp</li></a>
				
			  </ul>
			  
			  <label for="navbar-checkbox" class="navbar-handle"></label>
			</nav>       
         <div class="clear"></div>  
        </div>
     </div> 
    </div> 
  </section>
</header>
<!--=====================
          Content
======================-->
<section id="content"><div class="ic"></div>
  <div class="container">
    <div class="row">
      <div class="grid_12">
        <h2 class="ta__center"></h2>
        <div class="shuffle-group">
          <div class="row">
			<div class="grid_4">
				<div class="box">
				  <a href="gallery.html" ><img style="width:100%;height:220px" src="http://googledrive.com/host/0B5HhJyLwKi3xfjRhU2ZtYl96SXRRcUVjbVJxME14ZWlCSVJoZlFFZ0NIcmtBQWNzVEJwSmc/img1_1.jpg" alt=""><span></span></a>
				</div>
			</div>
			<div class="grid_4">
				<div class="box">
				  <a href="gallery.html" ><img style="width:100%;height:220px" src="http://googledrive.com/host/0B5HhJyLwKi3xfjRhU2ZtYl96SXRRcUVjbVJxME14ZWlCSVJoZlFFZ0NIcmtBQWNzVEJwSmc/img1_2.jpg" alt=""><span></span></a>
				</div>
			</div>
			<div class="grid_4">
				<div class="box">
				  <a href="gallery.html" ><img style="width:100%;height:220px" src="http://googledrive.com/host/0B5HhJyLwKi3xfjRhU2ZtYl96SXRRcUVjbVJxME14ZWlCSVJoZlFFZ0NIcmtBQWNzVEJwSmc/img1_3.jpg" alt=""><span></span></a>
				</div>
			</div>
			<div class="grid_4">
				<div class="box">
				  <a href="gallery.html" ><img style="width:100%;height:220px" src="http://googledrive.com/host/0B5HhJyLwKi3xfjRhU2ZtYl96SXRRcUVjbVJxME14ZWlCSVJoZlFFZ0NIcmtBQWNzVEJwSmc/img1_4.jpg" alt=""><span></span></a>
				</div>
			</div>
			<div class="grid_4">
				<div class="box">
				  <a href="gallery.html" ><img style="width:100%;height:220px" src="http://googledrive.com/host/0B5HhJyLwKi3xfjRhU2ZtYl96SXRRcUVjbVJxME14ZWlCSVJoZlFFZ0NIcmtBQWNzVEJwSmc/img1_5.jpg" alt=""><span></span></a>
				</div>
			</div>
			<div class="grid_4">
				<div class="box">
				  <a href="gallery.html" ><img style="width:100%;height:220px" src="http://googledrive.com/host/0B5HhJyLwKi3xfjRhU2ZtYl96SXRRcUVjbVJxME14ZWlCSVJoZlFFZ0NIcmtBQWNzVEJwSmc/img1_6.jpg" alt=""><span></span></a>
				</div>
			</div>
			<div class="grid_4">
				<div class="box">
				  <a href="gallery.html" ><img style="width:100%;height:220px" src="http://googledrive.com/host/0B5HhJyLwKi3xfjRhU2ZtYl96SXRRcUVjbVJxME14ZWlCSVJoZlFFZ0NIcmtBQWNzVEJwSmc/img1_7.jpg" alt=""><span></span></a>
				</div>
			</div>
			<div class="grid_4">
				<div class="box">
				  <a href="gallery.html" ><img style="width:100%;height:220px" src="http://googledrive.com/host/0B5HhJyLwKi3xfjRhU2ZtYl96SXRRcUVjbVJxME14ZWlCSVJoZlFFZ0NIcmtBQWNzVEJwSmc/img1_8.jpg" alt=""><span></span></a>
				</div>
			</div>
			<div class="grid_4">
				<div class="box">
				  <a href="gallery.html" ><img style="width:100%;height:220px" src="http://googledrive.com/host/0B5HhJyLwKi3xfjRhU2ZtYl96SXRRcUVjbVJxME14ZWlCSVJoZlFFZ0NIcmtBQWNzVEJwSmc/img1_9.jpg" alt=""><span></span></a>
				</div>
			</div>
            
          </div>
		  
      </div>
    </div>
  </div>
  
  
</section>
<!--==============================
              footer
=================================-->

<a href="#" id="toTop" class="fa fa-chevron-up"></a>
</body>
</html>

